uri = https://weather.com
regex = ^([0-9]{1,3}[\\°]{1})$
regexweather = ^([0-9]{1,2}[\\.]?[0-9]?)$
regexlocation = ^([A-Z]{1}[a-z]{1,12}[\\s]?[A-Z]{0,1}[a-z]{0,12}[\\,]{1}[\\s]{1}[A-Z]{2})$
el_01 = styles__logo__1rxtm
el_02 = //span[@class='icon icon-font iconset-ui icon-search']
el_03 = //input[@class='theme__inputElement__4bZUj input__inputElement__1GjGE']  
el_04 = styles__brand__2qIZV
el_05 = //span[@class='icon icon-font iconset-ui icon-globe']
el_06 = //span[text()='US']
el_07 = //span[@class='styles__borderLeft__2zhrE']
el_08 =//span[@class='icon icon-font iconset-arrows icon-arrow-down-triangle']
el_09 = styles__button__2mXSV
el_10 = svg-symbol-cloud
el_11 = //span[@class='styles__temperature__1VbnH']
el_12 = //span[@class='styles__locationName__2syw7'] 
el_13 = //span[@class='styles__alertsBadge__1mKcX styles__alert-3__1sva0']
el_14 = //span[text()='Today']
el_15 = //span[text()='Hourly']
el_16 = //span[text()='5 Day']
el_17 = //span[text()='10 Day']
el_18 = //span[text()='Weekend']
el_19 = //span[text()='Monthly']
el_20 = //span[text()='Maps']
el_21 = styles__fullText__e4H6D
el_22 = WX_WindowShade
el_23 = //img[@class='image'] 
el_24 = //h1[@class='headline wx-ellipsis-text'] 
el_25 = //span[@class='wx-description']
el_26 = //img[@class='styles__donation_bgimg__iySnG'] 
el_27 = //h2[text()='Trending']
el_28 = //h2[text()='EXPLORE YOUR AREA']
el_29 = map
el_30 = stay-up-to-date-hdr
el_31 = /html/body/div[1]/div/div/div[11]/div/main/aside[2]/div[2]/div/div/div/ul/li[1]/div/a/div/div[2]/img[1]
el_32 = /html/body/div[1]/div/div/div[11]/div/main/aside[2]/div[2]/div/div/div/ul/li[2]/div/a/div/div[2]/img[1]
el_33 = /html/body/div[1]/div/div/div[11]/div/main/aside[2]/div[2]/div/div/div/ul/li[3]/div/a/div/div[2]/img[1]
el_34 =//h2[text()='RECOMMENDED']
el_35 = //h2[text()='OUR PHOTO GALLERY PICKS']
el_36 = //span[text()='Sponsored Content']
el_37 = //h2[text()='Connect With Us']
el_38 = //span[@class='icon icon-font iconset-social icon-facebook1']
el_39 = //span[@class='icon icon-font iconset-social icon-twitter']
el_40 = //span[@class='icon icon-font iconset-social icon-google-plus']
el_41 = //span[@class='icon icon-font iconset-social icon-instagram']
el_42 = //span[@class='icon icon-font iconset-social icon-youtube1']
el_43 = //img[@class='logo-image lazyloaded']
el_44 = //a[@title='Feedback']
el_45 = //a[@title='Careers']
el_46 = //a[@title='Download Apps']
el_47 = //a[@title='Press Room']
el_48 = //a[@title='Advertise With Us']
el_49 = //a[@title='TV']
el_50 = //strong[text()='Terms of Use']
el_51 = //strong[text()='Privacy Policy']
el_52 = //strong[text()='Parental Controls']
el_53 = //strong[text()='AdChoices']
el_54 = //img[@class='logo-choices']
el_55 = //strong[text()='Ad Partners']
el_56 = //strong[text()='Analytics Partners']
el_57 = //strong[text()='Data Rights']
el_58 = //img[@class='lazyloaded georgia-logo-compressor']
el_059 = //p[text()='© Copyright TWC Product and Technology LLC 2014, ']
el_59 = /html/body/div[1]/div/div/footer/div[1]/div/div/section[2]/div[1]/div/div[2]/p
el_60 = //span[@class='cloudpower']
el_61 = //img[@src='/weather/assets/footer/cloud_logo@2x.png']
el_62 = //span[@class='boldcloud']
el_63 = //span[@class='icon icon-font iconset-arrows icon-arrow-down-triangle']
el_64 = //button[@class='styles__unitButton__3O3Sn styles__button__18dA-'] 
el_65 = //button[@class='styles__unitButton__3O3Sn styles__button__18dA- styles__selected__2kvdo']
el_66 = //span[text()='Americas']
el_67 = //span[text()='Africa']
el_68 = //span[text()='Asia Pacific']
el_69 = //span[text()='Europe']
el_70 = //span[text()='Middle East']
el_71 = //span[@class='styles__icon__3ME1R styles__menuButton__3cALc']
el_72 = //span[text()='Weather']
el_73 = //a[@class='styles__navigationItem__2faNj']
el_74 = //a[text()='Hourly Forecast']
el_75 = //a[text()='10 Day Forecast']
el_76 = //a[text()='Monthly Forecast']
el_77 = //a[text()='National Forecast']
el_78 = //a[text()='National News']
el_79 = //a[@href='/life/manage-notifications']
el_80 = //a[text()='Almanac']
el_81 = //span[text()='Maps']
el_82 = //a[@class='styles__navigationItem__2faNj']
el_83 = //a[text()='Radar Maps']
el_84 = //a[text()='Classic Weather Maps']
el_85 = //a[text()='Regional Satellite']
el_86 = //span[text()='Severe']
el_87 = //a[text()='Severe Alerts']
el_88 = //a[text()='Safety and Preparedness ']
el_89 = //a[text()='Get Severe Alerts']
el_90 = //a[text()='Hurricane Central']
el_91 = //span[text()='Video & Photos']
el_92 = //a[text()='Top Stories']
el_93 = //a[text()='Video']
el_94 = //a[text()='Slideshows']
el_95 = //span[text()='Activities']
el_96 = //a[text()='Boat & Beach Forecast']
el_97 = //a[text()='Gardening Forecast']
el_98 = //a[text()='Ski Forecast']
el_99 = //span[text()='Health']
el_100 = //a[text()='Allergy Tracker']
el_101 = //a[text()='Cold & Flu'] 
el_102 = //a[text()='Water Scarcity']
el_103 = //span[text()='TV']
el_104 = //a[text()='Watch Live']
el_105 = //a[text()='Personalities']
el_106 = //span[@class='styles__icon__3ME1R styles__active__2UFF0 styles__menuButton__3cALc styles__active__1H8SQ']
el_107 = styles__fullText__e4H6D
el_108 = styles__navHeader__TD0tI
el_109 = //span[text()='Allergy Tracker']
el_110 = //span[text()='Boat & Beach']
el_111 = //span[text()='Cold & Flu']
el_112 = //span[text()='Farming']
el_113 = //span[text()='Fishing']
el_114 = //span[text()='Ski Forecast']
el_115 = //h3[text()='All Stories and Videos']
el_116 = //h2[text()='Articles you might like']
